:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
}

.grid {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--light-gray);
}

.card {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 355px;
  text-align: center;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 0px 0px 10px 1px var(--light-gray);
}

.card-image {
  width: 90%;
  height: 300px;
  margin-top: 16px;
  border-radius: 15px;
  overflow: hidden;
}

.card-title {
  margin: 20px 40px;
  font-size: 20px;
  font-weight: 700;
  color: var(--dark-blue)
}

.card-subtitle {
  margin: 20px 40px;
  color: var(--grayish-blue);
}

